spring.application.name=springboot-jpa
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.username=userdb
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update