config.code = 2215
config.username = jonas
config.message = hola que tal tu día hoy
config.listOfValues = hola,como,estas,tu,hoy

config.valuesMap = { product : 'lenovo core i 7 - 12 gen' ,description:'' , price : '1000'  }